<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Sempre utilizar sans-serif no final */
            /* Medidas Absolutas cm, mm, in, px, pt, pc */
            /* Medidas Relativas em, ex, rem, vw, vh, % */
            /* A recomendação é usar px ou em */
            /* 16px geralmente é igual a 1em*/
            font-size: 16px;
            font-weight: ;
            font-style: ;
            /* font-weight - lighter, normal, bold,bolder*/
            /* weight-peso, width-largura, height-altura*/
            text-decoration: ;
        }

        h1 {
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            /* Shorthand Font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans , sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam iure aspernatur libero optio officia neque, doloremque ullam! Quaerat iure optio, nesciunt necessitatibus veniam animi nam ullam reiciendis perferendis quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias laudantium obcaecati dolores! Odio perferendis tenetur earum itaque repellat pariatur excepturi, ipsa accusantium, repudiandae incidunt sit doloremque similique animi libero esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium soluta cumque porro quis sequi sed dolorum architecto dignissimos sapiente voluptatibus totam doloremque, corrupti reprehenderit quasi magni earum hic eaque?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum suscipit deserunt dignissimos rem, architecto quidem aspernatur totam doloremque, quisquam asperiores ipsa ad dolorum voluptates numquam dolorem ex impedit non.</p>
</body>
</html>