<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /* Fonte baixada no GOOGLE FONTS */
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body {
            font-family: "Chelsea Market", system-ui, sans-serif; /*Copiado do google fonts*/
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", sans-serif; /*Copiado do google fonts*/
            
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
        
        h3 {
              font-family: "Fredericka the Great", serif;
              font-size: 150px;
              text-align: center;
              font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magnam labore itaque fuga asperiores maiores quia excepturi optio! Hic dolor aut exercitationem iste quidem quaerat eaque. Perspiciatis dolore a cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid temporibus corporis optio doloremque dolor voluptatum et itaque recusandae incidunt ad, ratione qui odio accusamus distinctio mollitia culpa iusto soluta.</p>

    <h3>Olá, Mundo!</h3>
</body>
</html>