<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
            SHORTHAND para substituir todos os "border": 
            border: 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
             SHORTHAND para substituir os "padding":
            padding: 10px 10px 10px 10px; 
            |OBS: Se todas as medidas forem iguais pode apenas informar uma 10px
            */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

             /*
             SHORTHAND para substituir "margin":
            margin: 20px 20px 40px 20px; 
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
             SHORTHAND para substituir "outline":
            outline: 5px dashed salmon;
            */

        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>